#
# system.prop for j7ltespr
#

# ART
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

# ADB
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM

# Radio
ro.use_data_netmgrd=false
# boost mobile ril config
ro.telephony.default_network=10
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.data.netmgrd.qos.enable=false
telephony.lteOnCdmaDevice=1
ro.telephony.ril_class=SamsungA5RIL

# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Perfd
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#use VERY_HIGH_QUALITY for audio resampler
#af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3183219
media.aac_51_output_enabled=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# Qualcomm
ro.chipname=MSM8929
ro.qualcomm.cabl=0

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

# Disable Strict Mode
persist.sys.strictmode.disable=true

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

